server {
    listen 80;
    server_name www.localhost;

    if ($host ~* ^www\.(.+)$) {
        set $cleandomain $1;
        return 301 http://$cleandomain$request_uri;
    }
}

server {  
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}